/* GENERAL */

@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box; /* Ensures consistent box-sizing */
}

body {
  font-family: "Raleway", sans-serif;
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}

.sections-wrapper {
  display: flex;
  flex-direction: column;
  gap: 50px; /* This controls the spacing between the sections */
}

/* TRANSITION */

a,
.btn {
  transition: all 250ms ease;
}

/* DESKTOP NAV */

nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

a {
  color: black;
  text-decoration: none;
  position: relative;
}

a:hover {
  color: rgb(136, 136, 136);
}

a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  opacity: 0;
  border-radius: 5px;
  transition: opacity 0.3s ease, width 0.3s ease;
}

a:hover::after {
  bottom: -0.15rem;
  width: 100%;
  opacity: 1;
  background-color: rgb(181, 181, 181);
}

.logo {
  font-size: 2rem;
}

.logo:hover {
  cursor: default;
}

/* HAMBURGER MENU */

#hamburger-nav {
  display: none;
  position: fixed;
  right: 50px;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

/* SECTIONS */

section {
  padding-top: 4vh;
  height: 1050px;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

/* PROFILE SECTION */

#profile {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  max-width: 90%;
  margin: 100px auto;
  height: 400px;
}

.section__pic-container img {
  border-radius: 40%;
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
}

.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 3rem;
  text-align: center;
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

/* ICONS */

.icon {
  cursor: pointer;
  height: 3rem;
  transition: all 0.3s ease;
}

.icon:hover {
  transform: scale(1.1);
}

#socials-container:hover .icon:not(:hover) {
  opacity: 50%;
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0);
  }
}

.icon.arrow {
  position: absolute;
  animation: bounce 1.5s ease-in-out infinite;
}

#profile .icon.arrow {
  position: absolute;
  margin-bottom: -600px;
}

/* BUTTONS */

.btn-container .btn {
  font-family: "Raleway", sans-serif;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 10px;
}

.btn-container .btn .btn__icon {
  margin-left: 12px;
}

.btn-container .btn .btn__icon img {
  width: 30px;
  height: 30px;
  transition: all 0.25s ease;
}

.btn-container .btn:hover .btn__icon img {
  filter: invert(1);
  transition: all 0.25s ease;
}

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
}

.btn {
  font-weight: 600;
  font-size: 1rem;
  transition: all 0.3s ease;
  padding: 1.2rem;
  width: 11rem;
  border-radius: 1.5rem;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 0.15rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background: rgb(62, 62, 62);
  color: white;
}

.btn-color-1:hover {
  background: rgb(0, 0, 0);
}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.15rem solid;
}

.btn-container .btn.btn-color-1 {
  font-size: 0.9rem;
  padding: 0.8rem 1.2rem;
  width: 8rem;
  border-radius: 1.5rem;
}

/* ABOUT */

#about {
  position: relative;
  height: 700px;
}

#about .about-containers {
  justify-content: left;
  margin-left: 60px;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers,
.about-details-container {
  display: flex;
}

.about-pic {
  border-radius: 2rem;
}

.details-container {
  padding: 1.5rem;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.15rem solid;
  border-color: rgb(163, 163, 163);
  text-align: left;
  width: fit-content;
  max-width: 100%;
}

.section-container {
  display: flex;
}

.text-container {
  font-size: 1.2em; /* Adjust as needed */
  margin-left: 50px; /* You might want to adjust or remove this based on your layout */
  padding-bottom: 150px;
  margin-bottom: 100px;
  height: 200px; /* Adjust the height as needed */
  overflow-y: auto; /* This makes the vertical overflow scrollable */
  padding: 1rem; /* Optional, for internal spacing */
  border: 1px solid #ccc; /* Optional, just to show the box visually */
  margin: auto; /* Centering the container */
  width: 90%; /* Adjust the width as needed */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional, for styling */
  border-radius: 1rem;
}

/* EXPERIENCE */

#experience {
  margin-top: -100px;
  margin-bottom: 0;
  height: 600px;
}

.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
}

article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5;
}

article .icon {
  cursor: default;
}

/* PROJECTS */

#projects {
  padding-top: 100px;
  position: relative;
  height: 600px;
  margin-top: -200px;
}

.color-container {
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
}

.project-title {
  margin: 1rem;
  color: black;
}

.project-btn {
  color: black;
  border-color: rgb(163, 163, 163);
}

.project-container {
  display: flex;
  align-items: center; /* Vertically centers the items if they have different heights */
  gap: 20px; /* Optional: Adjusts the space between the image and the title */
}

.project-img {
  width: 70%;
  height: 70%;
  max-width: 100px; /* Adjust the size of the image as needed */
  height: auto; /* Keeps the aspect ratio of the image */
}

.experience-sub-title.project-title {
  margin-top: 30px;
}

.about-containers {
  display: flex;
  flex-wrap: wrap; /* Allows items to wrap to the next line on smaller screens */
  justify-content: center; /* Centers items horizontally */
  gap: 20px; /* Space between items */
}

#projects .details-container {
  padding: 10px;
  box-sizing: border-box;
  max-width: 400px;
}

.project-text-container {
  max-width: 100%;
  text-align: center;
  padding: 1rem;
}

/* CONTACT */

#contact {
  margin-top: 200px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 300px;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background-color: rgb(250, 250, 250);
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 3.75rem;
}

#contact .icon:hover {
  transform: scale(1);
}
